# fanfiction

./: fanfiction.sln
fanfiction/: Program.cs  Startup.cs  appsettings.Development.json  fanfiction.csproj
fanfiction/Controllers/: AccountController.cs  DragNDrop.cs  FanfictionController.cs  HomeController.cs  ProfileController.cs
fanfiction/Data/: Context.cs
fanfiction/Migrations/: 20210703205724_Fanfiction.Designer.cs  20210703205724_Fanfiction.cs  ApplicationDbContextModelSnapshot.cs
fanfiction/Models/: Chapter.cs  EmailService.cs  Fandom.cs  Fanfic.cs  Genre.cs
fanfiction/Models/Fanfiction/: AddFanfic.cs  Chapter.cs  Checker.cs  Comment.cs  Fandom.cs  Fanfic.cs  Genre.cs  Mark.cs  Rate.cs
fanfiction/Models/User/: ApplicationUser.cs  Checker.cs  User.cs  UserLog.cs  UserReg.cs
fanfiction/Models/User/Inretfaces/: IUser.cs
fanfiction/Views/Fanfiction/: AddChapter.cshtml  AddFandom.cshtml  AddFanfic.cshtml  AddGenre.cshtml  Fanfiction.cshtml  ReadChapter.cshtml  ReadFandom.cshtml  ReadGenre.cshtml  ViewFandoms.cshtml  ViewFanfic.cshtml  ViewGenres.cshtml
fanfiction/Views/Home/: Account.cshtml  DisplayEmail.cshtml  SignIn.cshtml  SignUp.cshtml
fanfiction/Views/Profile/: Profile.cshtml  Settings.cshtml
fanfiction/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutFanfiction.cshtml
fanfiction/wwwroot/css/: Fanfiction.css  Profile.css  background_signUp.css  site.css
fanfiction/wwwroot/js/: dragndrop.js  theme.js
fanfiction/wwwroot/js/lang/: layout.js
