<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
      <PackageReference Include="MailKit" Version="2.13.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MimeKit" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="WebConfig.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

</Project>
