﻿


.area {
    height: 100%;
    width: 70%;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
}


/* If you want the content centered horizontally and vertically */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}



.topmenu > li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}
.topmenu > li:last-child {
    margin-right: 0;
}


.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}



.dropbtn {

}

.dropbtn:hover, .dropbtn:focus {
    
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #6b3b76;
    border-radius: 5px;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
}



.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {}

.show {display: block;}



.avatar{

    height: 150px;
    width: 150px;
    background-size: 150px;
    border-radius: 50%;
    margin: 0 auto;
}

.light-theme #edit-photo {
    padding: 3px;

    border-width: 0;

    background-color: #f2f2f2;
    color:  #17161a;
}

.dark-theme #edit-photo {
    padding: 3px;

    border-width: 0;
 
    background-color: #333336;
    color:  #f2f2f2;
}

.dark-theme #avatar-area
{
    padding: 20px;
    border-radius: 5px;
    background-color: #333336;
}

.light-theme #avatar-area
{
    padding: 20px;
    border-radius: 5px;
    background-color: #f2f2f2;
}

.dark-theme #profile-data-area
{
    background-color: #333336;
    border-radius: 5px;
}
.light-theme #profile-data-area
{
    padding: 3px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

.light-theme .profile-table
{
    
}
td {
    font-size: 20px;
    padding: 10px;
}



.btn-group-sm>.btn,
.btn-sm {
    padding: 0.5rem .5rem;
    font-size: .875rem;
    border-radius: .2rem
}

.btn-warning {
    color: #fff
}

.light-theme .edit-btn {
    background-color: #f2f2f2;
    color: #222226;
    border-color: #222226;
    border-width: 1px;
    height: 38px;
}
.dark-theme .edit-btn {
    background-color: #222226;
    color: #f2f2f2;
    border-color: #f2f2f2;
    border-width: 1px;
    height: 38px;
}